injected.value=Injected value
value=lookup value
app.version = 1.0.0

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# src/main/resources/WEB in your source tree
server.static.classpath.location=/WEB
# default is index.html
#server.static.classpath.welcome=index.html